




Group 2 – Find Da Wae
Green Food Challenge



Link for the Screenshots - (confirmed with Dr.Lim for using the drive for screenshots)

https://drive.google.com/file/d/1Du-k4NxCx9x6V5ZOjC9mY3Wnv0dlxyqI/view?usp=sharing












User Story #1 – As a User I would like to be able to save my credentials, so that I can access to my data every day.














User Story #2 – As a user I would like to be able to see what the application actually does and how can I use it every day to track my Co2 emissions.












User Story #3 – As a user I would like to be able to select from the wide range of foods to choose from that I ate during the day.












User Story #4 – As a user I would like to be able to select the approximate proportions of the food that I ate during the day. 
Also I should be able increase or decrease it any time during that same day.













User Story #5 – As a user I would like to be able to see how much did I save in terms of the number of trees saved by my diet and also how much the city save in total if everyone was to adopt to my diet


User story #6 – as a user to be able to select their preferred plan based on my current diet.



User Story #7 – As a user I want know what should I limit in my consumption percentage on my meat eater plan.


User Story #8 – AS a user I would like to be able to limit and make changes based on these suggestions.



